{
    "cmake.sourceDirectory": "${workspaceFolder}/src",
    "files.associations": {
        "initializer_list": "cpp",
        "atomic": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "string": "cpp",
        "ranges": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "system_error": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp"
    }
}